BOARD_ROUTE = "/rest/agile/1.0/board"
FILTER_ROUTE = "/rest/api/2/filter"
PROJECT_ROUTE = "/rest/api/2/project"
GREEN_HOPPER_ROUTE = "/rest/greenhopper/1.0"
WORKFLOW_SCHEME_ROUTE = "/rest/projectconfig/1/workflowscheme"
PROJECT_VALIDATE_ROUTE = "/rest/api/2/projectvalidate/key"
PROJECT_ADD_ROLES_ROUTE = "/rest/projectconfig/1/roles"
PROJECT_CATEGORIES_ROUTE = "/rest/api/2/projectCategory"

SWIMLINE_ROUTE = f"{GREEN_HOPPER_ROUTE}/rapidviewconfig/swimlaneStrategy"
WORKING_DAYS_ROUTE = f"{GREEN_HOPPER_ROUTE}/rapidviewconfig/workingdays/weekdays"
PROJECT_TYPE_ROUTE = "type"
QUICK_FILTER_ROUTE = f"{GREEN_HOPPER_ROUTE}/quickfilters"
BOARD_CONFIGURATION = f"{GREEN_HOPPER_ROUTE}/rapidviewconfig/editmodel.json"
